<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Time</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        font-family: "Playfair Display", serif;
      }

      .auth-box {
        border: 1px solid lightgray;
        border-radious: 10px;
        padding: 25px 0;
        width: 600px;
        margin: auto;
      }

      .login-form-container {
        width: 300px;
        margin: auto;
      }

      .registration-form-container {
        width: 400px;
        margin: auto;
      }

      .form-group {
        padding: 0.5rem;
      }

      .outer-area {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="outer-area auth-box text-center">
      {% block content %} {% endblock content %}
    </div>
  </body>
</html>
